# VoiceRecorderApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/voicerecorderapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/voicerecorderapp/: AudioListAdapter.java  AudioListFragment.java  MainActivity.java  RecordFragment.java  TimeAgo.java  WelcomeActivity.java
app/src/main/res/drawable/: media_header_bg.xml  player_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_audio_list.xml  fragment_record.xml  list_item.xml  recorded_sheet_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: ramadanmubarak.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/voicerecorderapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
